backend/studyapp/src/main/resources/graphqlschemas/group.graphqls

type Group {
    id: ID!
    name: String
    description: String
    code: String
    news: News
    users: [User]
    admins: [User]
    liveTests: [LiveTest]
    tests: [Test]
}

type News {
    id: ID!
    text: String
    sinceRefreshHours: Int
}

extend type Query {
    group(id: ID!): Group
}

extend type Mutation {
    createGroup(userId: ID!, name: String!, description: String!): Group
    editGroup(id: ID!, name: String!, description: String!): Group
    changeNews(groupId: ID!, text: String!): News
    addUserFromCodeToGroup(groupId: ID!, userCode: String!): User
    addAdminFromCodeToGroup(groupId: ID!, userCode: String!): User
    addUserToGroupFromCode(userId: ID!, groupCode: String!): Group
    deleteUserFromGroup(userId: ID!, groupId: ID!): Boolean
    deleteAdminFromGroup(userId: ID!, groupId: ID!): Boolean
}