backend/studyapp/src/main/resources/graphqlschemas/mutations.graphqls

type Mutation {
    createGroup(userId: ID!, name: String!, description: String!): Group!
    editGroup(groupId: ID!, name: String!, description: String!): Group!
    changeGroupNews(groupId: ID!, text: String!): Group!

    addStudentFromCodeToGroup(groupId: ID!, userCode: String!): User!
    addTeacherFromCodeToGroup(groupId: ID!, userCode: String!): User!
    addStudentToGroupFromCode(userId: ID!, groupCode: String!): Group!
    deleteTeacherFromGroup(userId: ID!, groupId: ID!): Boolean
    deleteStudentFromGroup(userId: ID!, groupId: ID!): Boolean

    addStudentFromCodeToParent(parentId: ID!, studentCode: String!): User!
    deleteStudentFromParent(parentId: ID!, studentId: ID!): Boolean

    createTest(groupId: ID!, name: String!, description: String!): Test!
    editTest(testId: ID!, name: String!, description: String!): Test!

    createTask(taskInput: TaskInput!): Task
    addTaskToTest(testId: ID!, taskId: ID!, level: Int): TestTask!
    deleteTaskFromTest(testTaskId: ID!): Boolean
    changeTestTaskLevel(testTaskId: ID!, level: Int): TestTask!

    checkSolution(userId: ID!, testId: ID!, solutionNumber: Int!): Int!

}