backend/studyapp/src/main/resources/graphqlschemas/test.graphqls

type Test {
    id: ID!
    name: String
    description: String
    tasks: [TestTask]
}

type Task {
    id: ID!
    question: String
    answers: [String]
    solution: Int
}

type TestTask {
    id: ID!
    question: String
    answers: [String]
    level: Int
}

extend type Query {
    test(id: ID!): Test
    tasks: [Task]
}

extend type Mutation {
    createTest(groupId: ID!, name: String!, description: String!): Test
    editTest(id: ID!, name: String!, description: String!): Test
    addTaskToTest(testId: ID!, taskId: ID!, level: Int): TestTask
    deleteTaskFromTest(testTaskId: ID!): Boolean
    editTaskLevel(testTaskId: ID!, level: Int): TestTask
}