backend/studyapp/src/main/resources/graphqlschemas/types.graphqls

type User {
    id: ID!
    code: String!
    name: String!
    studentGroups: [Group]
    teacherGroups: [Group]
    followedStudents: [User]
    userTestStatuses: [UserTestStatuses]
}

type Group {
    id: ID!
    code: String!
    name: String!
    description: String
    news: String
    newsChangedDate: String
    students: [User]
    teachers: [User]
    tests: [Test]
}


type Test {
    id: ID!
    name: String!
    description: String
    testTasks: [TestTask]
    userTestStatuses: [UserTestStatuses]
}

type UserTestStatuses {
    id: ID!
    test: Test!
    user: User!
    currentTask: Task!
    status: String!
    statusChangedTime: String!
    correctAnswers: Int!
    allAnswers: Int!
}

type Task {
    id: ID!
    usage: Int!
    question: String!
    answers: [TaskAnswer]!
    solutionNumber: Int!
}

type TaskAnswer {
    number: Int!
    answer: String!
}

input TaskInput {
    question: String!
    correctAnswer: String!
    incorrectAnswers: [String!]!
}

type TaskSearchResult {
    totalPages: Int!
    totalElements: Int!
    tasks: [Task]!
}

type TestTask {
    id: ID!
    level: Int!
    task: Task!
}